[00:12.72] つまらないことが増えたな
[00:18.79] ふたりにしちゃ狭いこのベッドの中
[00:25.74] 「もう少しだけそっちいって」
[00:28.93] 君を遠ざけた僕の声が
[00:32.77] ふたりを残したまま
[00:38.83] この部屋に落ちた
[00:42.83] 
[00:41.73] くだらないな 離れないや
[00:45.14] 君がへばりついてさ
[00:48.14] 忘れられんな 情けないな
[00:51.59] 笑えんだろ？
[00:55.29] 愛のシミが消えないまま
[00:58.59] 僕をひとり置いてさ
[01:01.76] 遠くで笑う君のその瞳に
[01:07.07] 映るのは誰だ
[01:10.07] 
[01:22.53] 気づかないふりしてたんだな
[01:28.24] ひとりにしちゃ広いこのベッドの中
[01:35.44] 「もう少しだけこのままでいて」
[01:38.73] 僕を抱き寄せた君の声が
[01:42.48] 今も離れないまま
[01:46.48] 
[01:48.08] 冷めてしまった料理を
[01:51.21] レンジで温めるように
[01:54.94] 君の気持ちも
[01:57.01] もう一度温め直せたらな
[02:01.57] 君が嫌った守れない約束は
[02:05.76] もうしないから
[02:08.27] なんてもう遅いのにね
[02:13.27] 
[02:14.58] くだらないな 離れないや
[02:18.03] 君を纏って泣いてさ
[02:20.80] 忘れられんな 情けないな
[02:23.94] 笑えんだろ？
[02:27.91] 愛の意味が分からぬまま
[02:31.23] 僕をひとり置いてさ
[02:34.53] 遠くで笑う君のその瞳に
[02:39.95] 映るのは誰だ
[02:42.95] 
[03:07.65] くだらないな 離れないや
[03:10.81] 君がへばりついてさ
[03:13.96] 忘れられんな 情けないな
[03:17.18] 笑えんだろ？
[03:20.87] 「愛してる」が言えないまま
[03:24.20] 僕はひとり泣いてさ
[03:27.57] 近くで笑う君をこの瞳に
[03:33.07] 
[03:33.96] くだらないな 離れないや
[03:37.29] 君がへばりついてさ
[03:40.54] 忘れられんな 情けないな
[03:43.52] 笑えんだろ？
[03:47.32] 愛のシミが消えないまま
[03:50.58] 僕をひとり置いてさ
[03:53.97] 近くで笑う君をこの瞳に
[03:59.24] 映すのは僕だ